Views/CalculationTable.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LasAnalyzer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LasAnalyzer.Views.CalculationTable"
        x:DataType="vm:CalculationTableViewModel"
        Title="CalculationTable">

	<Window.DataContext>
		<vm:CalculationTableViewModel/>
    </Window.DataContext>

	<StackPanel>
		<TextBlock Text="Размер окна:" VerticalAlignment="Center"/>
	    <DataGrid Margin="20" ItemsSource="{Binding ResultTableGamma[0].Results}"
              IsReadOnly="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="False"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
		    <!--<DataGrid.Columns>
			    <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
			    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
		    </DataGrid.Columns>-->
	    </DataGrid>
	</StackPanel>

	<StackPanel>
		<TextBlock Text="Размер окна:" VerticalAlignment="Center"/>
		<DataGrid Margin="20" ItemsSource="{Binding ResultTableGamma[1].Results}"
              IsReadOnly="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="False"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
			<!--<DataGrid.Columns>
			    <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
			    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
		    </DataGrid.Columns>-->
		</DataGrid>
	</StackPanel>

</Window>
