Views/GraphWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
		xmlns:local="using:LasAnalyzer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LasAnalyzer.Views.GraphWindow"
		x:DataType="local:GraphWindowViewModel"
        Title="GraphWindow" Width="1300" Height="1000">

	<Window.DataContext>
		<local:GraphWindowViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<lvc:CartesianChart
				Series="{Binding NearProbeSeries}"
				Title="{Binding Title}"
				ZoomMode="Both">
			</lvc:CartesianChart>
		</Border>

		<Border Grid.Row="1">
			<lvc:CartesianChart
				Series="{Binding FarProbeSeries}"
				ZoomMode="Both">
			</lvc:CartesianChart>
		</Border>

		<Border Grid.Row="2">
			<lvc:CartesianChart
				Series="{Binding FarToNearProbeRatioSeries}"
				ZoomMode="Both">
			</lvc:CartesianChart>
		</Border>

		<Border Grid.Row="3">
			<lvc:CartesianChart
				Series="{Binding TemperatureSeries}"
				ZoomMode="Both">
			</lvc:CartesianChart>
		</Border>

		<Button Grid.Row="4" Content="Update" Command="{Binding UpdateGraphs}" />
	</Grid>
</Window>
