Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LasAnalyzer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="LasAnalyzer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LasAnalyzer" Width="1600" Height="900">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" HorizontalAlignment="Center">
				<TextBlock Text="Размер окна:" VerticalAlignment="Center"/>
				<TextBox Text="{Binding WindowSize, Mode=TwoWay}" Width="40"/>
				<TextBlock Text="Кол-во прим сглаж:" VerticalAlignment="Center"/>
				<TextBox Text="{Binding SmoothingIterations, Mode=TwoWay}" Width="40"/>
				<TextBlock Text="Обрабатывать:" VerticalAlignment="Center"/>
				<CheckBox Content="Нагрев" IsChecked="{Binding IsHeatingSelected, Mode=TwoWay}"/>
				<CheckBox Content="Охлаждение" IsChecked="{Binding IsCoolingSelected, Mode=TwoWay}"/>
			</StackPanel>

			<StackPanel Grid.Row="1" HorizontalAlignment="Center">
				<TextBlock Text="Сохранить данные:" VerticalAlignment="Center"/>
				<RadioButton Content="Gamma" IsChecked="{Binding IsGammaSelected, Mode=TwoWay}"/>
				<RadioButton Content="Neutronic" IsChecked="{Binding IsNeutronicSelected, Mode=TwoWay}"/>
			</StackPanel>

			<StackPanel Grid.Row="2" HorizontalAlignment="Center">
				<Button Content="Перемещать график" Command="{Binding EnableMovementChartComand}"/>
				<Button Content="Перемещать верт линии" Command="{Binding EnableMovementVerticalLinesComand}"/>
				<Button Content="Перемещать точки" Command="{Binding EnableMovementPointsComand}"/>
			</StackPanel>
		
			<StackPanel Grid.Row="3" HorizontalAlignment="Center">
				<Button Content="Открыть LAS File" Command="{Binding OpenLasFileCommand}"/>
				<!--<Button Content="Показать графики" Command="{Binding OpenGraphWindowCommand}"/>-->
				<!--<Button Content="Показать расчеты" Command="{Binding OpenResultTableWindowCommand}"/>-->
				<Button Content="Перестроить графики" />
				<Button Content="Проставить макс мин" />
				<Button Content="Сохранить в документ" Command="{Binding CreateAndSaveReportCommand}"/>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			
			<Border Grid.Row="0" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding GraphServiceGamma.GraphNearProbe.ProbeSeries}"
					x:Name="{Binding Title}"
					Title="{Binding Title}"
					YAxes="{Binding YAxis}"
					Sections="{Binding GraphServiceGamma.GraphNearProbe.Thumbs}"
					PointerMoveCommand="{Binding GraphServiceGamma.PointerMoveCommand}"
					PointerPressedCommand="{Binding GraphServiceGamma.PointerDownCommand}"
					PointerReleasedCommand="{Binding GraphServiceGamma.PointerUpCommand}"
					ZoomMode="{Binding ZoomMode}">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="1" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding GraphServiceGamma.GraphFarProbe.ProbeSeries}"
					Sections="{Binding GraphServiceGamma.GraphFarProbe.Thumbs}"
					PointerMoveCommand="{Binding GraphServiceGamma.PointerMoveCommand}"
					PointerPressedCommand="{Binding GraphServiceGamma.PointerDownCommand}"
					PointerReleasedCommand="{Binding GraphServiceGamma.PointerUpCommand}"
					ZoomMode="{Binding ZoomMode}">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="2" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding GraphServiceGamma.GraphFarToNearProbeRatio.ProbeSeries}"
					Sections="{Binding GraphServiceGamma.GraphFarToNearProbeRatio.Thumbs}"
					PointerMoveCommand="{Binding GraphServiceGamma.PointerMoveCommand}"
					PointerPressedCommand="{Binding GraphServiceGamma.PointerDownCommand}"
					PointerReleasedCommand="{Binding GraphServiceGamma.PointerUpCommand}"
					ZoomMode="{Binding ZoomMode}">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="3" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding GraphServiceGamma.GraphTemperature.ProbeSeries}"
					Sections="{Binding GraphServiceGamma.GraphTemperature.Thumbs}"
					PointerMoveCommand="{Binding GraphServiceGamma.PointerMoveCommand}"
					PointerPressedCommand="{Binding GraphServiceGamma.PointerDownCommand}"
					PointerReleasedCommand="{Binding GraphServiceGamma.PointerUpCommand}"
					ZoomMode="{Binding ZoomMode}">
				</lvc:CartesianChart>
			</Border>

			<Button Grid.Row="4" Grid.Column="1" Content="Обрезать"/>
		</Grid>

		<GridSplitter Grid.Column="2" Background="Black" ResizeDirection="Columns"/>

		<Grid Grid.Column="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			
			<Border Grid.Row="0" Grid.Column="3">
				<lvc:CartesianChart
					Series="{Binding GraphServiceNeutronic.GraphNearProbe.ProbeSeries}"
					Title="{Binding Title}"
					Sections="{Binding GraphServiceNeutronic.GraphNearProbe.Thumbs}"
					PointerMoveCommand="{Binding GraphServiceNeutronic.PointerMoveCommand}"
					PointerPressedCommand="{Binding GraphServiceNeutronic.PointerDownCommand}"
					PointerReleasedCommand="{Binding GraphServiceNeutronic.PointerUpCommand}"
					ZoomMode="{Binding ZoomMode}">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="1" Grid.Column="3">
				<lvc:CartesianChart
					Series="{Binding GraphServiceNeutronic.GraphFarProbe.ProbeSeries}"
					Sections="{Binding GraphServiceNeutronic.GraphFarProbe.Thumbs}"
					PointerMoveCommand="{Binding GraphServiceNeutronic.PointerMoveCommand}"
					PointerPressedCommand="{Binding GraphServiceNeutronic.PointerDownCommand}"
					PointerReleasedCommand="{Binding GraphServiceNeutronic.PointerUpCommand}"
					ZoomMode="{Binding ZoomMode}">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="2" Grid.Column="3">
				<lvc:CartesianChart
					Series="{Binding GraphServiceNeutronic.GraphFarToNearProbeRatio.ProbeSeries}"
					Sections="{Binding GraphServiceNeutronic.GraphFarToNearProbeRatio.Thumbs}"
					PointerMoveCommand="{Binding GraphServiceNeutronic.PointerMoveCommand}"
					PointerPressedCommand="{Binding GraphServiceNeutronic.PointerDownCommand}"
					PointerReleasedCommand="{Binding GraphServiceNeutronic.PointerUpCommand}"
					ZoomMode="{Binding ZoomMode}">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="3" Grid.Column="3">
				<lvc:CartesianChart
					Series="{Binding GraphServiceNeutronic.GraphTemperature.ProbeSeries}"
					Sections="{Binding GraphServiceNeutronic.GraphTemperature.Thumbs}"
					PointerMoveCommand="{Binding GraphServiceNeutronic.PointerMoveCommand}"
					PointerPressedCommand="{Binding GraphServiceNeutronic.PointerDownCommand}"
					PointerReleasedCommand="{Binding GraphServiceNeutronic.PointerUpCommand}"
					ZoomMode="{Binding ZoomMode}">
				</lvc:CartesianChart>
			</Border>

			<Button Grid.Row="4" Grid.Column="3" Content="Обрезать"/>
		</Grid>
	</Grid>

</Window>
